{
  "name": "imagechain",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "crypto-js": "^3.1.9-1",
    "dhash": "0.0.4",
    "express": "^4.14.0",
    "image-hash": "^2.0.0",
    "multer": "^1.2.0"
  },
  "author": {
    "name": "Piyush"
  }
}
